{
  "name": "CognitoExample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.15.0",
    "amazon-cognito-identity-js-node": "0.0.3",
    "aws-sdk": "^2.7.7",
    "body-parser": "~1.13.1",
    "colors": "^1.1.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "~4.13.0",
    "express-session": "^1.15.1",
    "install": "^0.8.7",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.1",
    "morgan": "~1.6.1",
    "npm": "^4.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-id-token": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
